CLOUDINARY_NAME=dyue94idl
CLOUDINARY_API_KEY=112571695977542
CLOUDINARY_API_SECRET=Rf9l3Rleh9vv1lh51IjmhrBFmSk
CLOUDINARY_URL=cloudinary://112571695977542:Rf9l3Rleh9vv1lh51IjmhrBFmSk@dyue94idl
MONGO_URI="mongodb+srv://rajendradaggubati:fQVa4L6z.n_8GTV@mart.mspiab5.mongodb.net/?retryWrites=true&w=majority&appName=mart"
PORT=4000

# JWT secret and expiry
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJyYWphIiwidXNlcm5hbWUiOiJyYWphY2hvd2RhcnkiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MTQyMTE5MzMsImV4cCI6MTcxNjgwMzkzM30.wBZdQ0yFHbnQ_V4MkYSqJb9reN6XcEQVhhKj8fvsHrw
JWT_EXPIRE=30d

# Cookie expiry
COOKIE_EXPIRE=5

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=SG.2zKNb5cUQaq4hY2hlDySxA.cR_6zQSeKutyqI4CCNrkY5a738gonc5TsYgyVrwn2MsCopied!
STRIPE_SECRET_KEY=test_secret_key

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL='rajendra.daggubati1997@gmail.com'
SMTP_PASSWORD= 'Rajendra@0919~Chowdary'

# Paytm Credentials
PAYTM_MID=dgfg515451514451
PAYTM_MERCHANT_KEY=848dvdvdv848dv
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451

# The environment to run the application in
NODE_ENV=development